<!DOCTYPE html>
<html>
<head>
    <title>Login - E-venturePR</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1346362758'>
    <link rel='stylesheet' href='http://cdn1.editmysite.com/editor/images/common/common-v2.css?buildTime=1346362758' type='text/css' />
    <link rel='stylesheet' type='text/css' href='css/main_style.css' title='wsite-theme-css' />
    <link href='http://cdn1.editmysite.com/editor/fonts/Capture_it/font.css?2' rel='stylesheet' type='text/css' />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type='text/css'>
        #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, .blog-sidebar div.paragraph, .blog-sidebar p, .wsite-form-field label, .wsite-form-field label {}
        #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
        #wsite-title{font-family:'Capture it' !important;color:#009900 !important;}
        #wsite-content a:link, .blog-sidebar a:link{color:#FFFFFF }
        #wsite-content a:visited, .blog-sidebar a:visited{color:#FFFFFF }
        #wsite-content a:hover, .blog-sidebar a:hover{color:#FFFFFF }
    </style>
    <script type='text/javascript'><!--
    var STATIC_BASE = 'http://cdn1.editmysite.com/';
    var STYLE_PREFIX = 'wsite';
    //-->
    </script>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/jquery_effects.js?1346362758'></script>
    <script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.min.js?1346362758'></script>
    <script type='text/javascript' src='http://cdn1.editmysite.com/editor/images/common/utilities-jq.js?1346362758'></script>
    <script type='text/javascript' src='http://cdn1.editmysite.com/editor/libraries/flyout_menus_jq.js?1346362758'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type='text/javascript'><!--
    var IS_ARCHIVE=1;
    (function(jQuery){
        function initFlyouts(){initPublishedFlyoutMenus([{"id":"581818271480209023","title":"Home","url":"index.html"},{"id":"145650631833651339","title":"Concerts","url":"concerts.html"},{"id":"404778243583026952","title":"Sports","url":"sports.html"},{"id":"441792526610757515","title":"Entertainment","url":"entertainment.html"},{"id":"269210016325162137","title":"Business & Education","url":"business--education.html"},{"id":"224132398954985812","title":"Profile","url":"profile.html"},{"id":"313146698326919915","title":"Login","url":"login.html"},{"id":"435700788219059228","title":"Nightwish Detail","url":"nightwish-detail.html"},{"id":"549951918166142509","title":"Add Friends","url":"add-friends.html"},{"id":"170216070745516754","title":"Venue","url":"venue.html"}],'313146698326919915',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
        if (jQuery) {
            if (jQuery.browser.msie) window.onload = initFlyouts;
            else jQuery(initFlyouts)
        }else{
            if (Prototype.Browser.IE) window.onload = initFlyouts;
            else document.observe('dom:loaded', initFlyouts);
        }
    })(window._W && _W.jQuery)
    //-->
    </script>
</head>
<body class='wsite-theme-dark no-header-page wsite-page-login'>
<div id="wrapper">
    <table id="header">
        <tr>
            <td id="logo"><span class='wsite-logo'><a href=''><span id="wsite-title">E-venturePR</span></a></span></td>
            <td id="header-right">
                <table>
                    <tr>
                        <td class="phone-number"><span class='wsite-text'>Don't have an account? Register <a href="" style="color: #32CD32; text-decoration: underline; ">HERE</a></span></td>
                        <td class="social"></td>
                    </tr>
                </table>
                <div class="search"></div>
            </td>
        </tr>
    </table>
    <div id="navigation">
        <ul><li id='active'><a href='home.html'>Home</a></li><li id='pg145650631833651339'><a href='concerts.html'>Music</a></li><li id='pg404778243583026952'><a href='sports.html'>Sports</a></li><li id='pg441792526610757515'><a href='entertainment.html'>Entertainment</a></li><li id='pg269210016325162137'><a href='business--education.html'>Business & Education</a></li><li id="pgabout_us"><a href="about-us.html">About Us</a></li></ul>
    </div>
    <div id="container">
        <div id="content">
            <div class="text"><div id='wsite-content' class='wsite-not-footer'>
                <div><div class="wsite-multicol"><div class='wsite-multicol-table-wrap' style='margin:0 -15px'>
                    <table class='wsite-multicol-table'>
                        <tbody class='wsite-multicol-tbody'>
                        <tr class='wsite-multicol-tr'>
                            <td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

                                <div>
                                    <form enctype="multipart/form-data" action="http://www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-443797706409102200">
                                        <div id="443797706409102200-form-parent" class="wsite-form-container" style="margin-top:10px;">
                                            <ul class="formlist" id="443797706409102200-form-list">
                                                <h2 style="text-align:left;">Already have an account? Login!</h2>

                                                <div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                                                    <label class="wsite-form-label" for="input-338008156977822324">Email <span class="form-required">*</span></label>
                                                    <div class="wsite-form-input-container">
                                                        <input id="input-338008156977822324" class="wsite-form-input wsite-input" type="text" name="_u338008156977822324" style="width:370px;" />
                                                    </div>
                                                    <div id="instructions-338008156977822324" class="wsite-form-instructions" style="display:none;"></div>
                                                </div></div>

                                                <div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                                                    <label class="wsite-form-label" for="input-190128962344944659">Password<span class="form-required">*</span></label>
                                                    <div class="wsite-form-input-container">
                                                        <input id="input-190128962344944659" class="wsite-form-input wsite-input" type="text" name="_u190128962344944659" style="width:285px;" />
                                                    </div>
                                                    <div id="instructions-190128962344944659" class="wsite-form-instructions" style="display:none;"></div>
                                                </div></div>
                                            </ul>
                                        </div>
                                        <div style="display:none; visibility:hidden;">
                                            <input type="text" name="wsite_subject" />
                                        </div>
                                        <div style="text-align:left; margin-top:10px; margin-bottom:10px;">
                                            <input type="hidden" name="form_version" value="2" />
                                            <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
                                            <input type="hidden" name="ucfid" value="443797706409102200" />
                                            <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a href="profile3.html" class='wsite-button' onclick="document.getElementById('form-443797706409102200').submit()"><span class='wsite-button-inner'>Submit</span></a>
                                        </div>
                                    </form>


                                </div>

                            </td>
                            <td class='wsite-multicol-col' style='width:50%;padding:0 15px'>

                                <div>
                                    <form enctype="multipart/form-data" action="http://www.weebly.com/weebly/apps/formSubmit.php" method="POST" id="form-729044906853205765">
                                        <div id="729044906853205765-form-parent" class="wsite-form-container" style="margin-top:10px;">
                                            <ul class="formlist" id="729044906853205765-form-list">
                                                <h2 style="text-align:left;">Register here:</h2>

                                                <div><div class="wsite-form-field" style="margin:5px 0px 5px 0px; width:380px;">
                                                    <label class="wsite-form-label" for="input-216160914622118556">Name <span class="form-required">*</span></label>
                                                    <div style="clear:both;"></div>
                                                    <div class="wsite-form-input-container wsite-form-left">
                                                        <input id="input-216160914622118556" class="wsite-form-input wsite-input" type="text" name="_u216160914622118556[first]" style="width:138px;" />
                                                        <label class="wsite-form-sublabel" for="input-216160914622118556">First</label>
                                                    </div>
                                                    <div class="wsite-form-input-container wsite-form-right">
                                                        <input id="input-216160914622118556-1" class="wsite-form-input wsite-input" type="text" name="_u216160914622118556[last]" style="width:205px;" />
                                                        <label class="wsite-form-sublabel" for="input-216160914622118556-1">Last</label>
                                                    </div>
                                                    <div id="instructions-216160914622118556" class="wsite-form-instructions" style="display:none;"></div>
                                                </div>
                                                    <div style="clear:both;"></div>

                                                </div>

                                                <div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                                                    <label class="wsite-form-label" for="input-499740599228294603">Email <span class="form-required">*</span></label>
                                                    <div class="wsite-form-input-container">
                                                        <input id="input-499740599228294603" class="wsite-form-input wsite-input" type="text" name="_u499740599228294603" style="width:370px;" />
                                                    </div>
                                                    <div id="instructions-499740599228294603" class="wsite-form-instructions" style="display:none;"></div>
                                                </div></div>

                                                <div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                                                    <label class="wsite-form-label" for="input-629303063250377115">User Name <span class="form-required">*</span></label>
                                                    <div class="wsite-form-input-container">
                                                        <input id="input-629303063250377115" class="wsite-form-input wsite-input" type="text" name="_u629303063250377115" style="width:370px;" />
                                                    </div>
                                                    <div id="instructions-629303063250377115" class="wsite-form-instructions" style="display:none;"></div>
                                                </div></div>

                                                <div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
                                                    <label class="wsite-form-label" for="input-703964987851636371">Password <span class="form-required">*</span></label>
                                                    <div class="wsite-form-input-container">
                                                        <input id="input-703964987851636371" class="wsite-form-input wsite-input" type="text" name="_u703964987851636371" style="width:370px;" />
                                                    </div>
                                                    <div id="instructions-703964987851636371" class="wsite-form-instructions" style="display:none;"></div>
                                                </div></div>

                                                <div><div class="wsite-form-field" style="margin:5px 0px 0px 0px;">
                                                    <label class="wsite-form-label" for="input-193265415755436065">Security Question <span class="form-required">*</span></label>
                                                    <div class="wsite-form-radio-container">
                                                        <select name='_u193265415755436065' class='form-select'>
                                                            <option value='Option 1'>Option 1</option>
                                                            <option value='Option 2'>Option 2</option>
                                                            <option value='Option 3'>Option 3</option>
                                                        </select>

                                                    </div>
                                                    <div id="instructions-Security Question" class="wsite-form-instructions" style="display:none;"></div>
                                                </div></div>
                                            </ul>
                                        </div>
                                        <div style="display:none; visibility:hidden;">
                                            <input type="text" name="wsite_subject" />
                                        </div>
                                        <div style="text-align:left; margin-top:10px; margin-bottom:10px;">
                                            <input type="hidden" name="form_version" value="2" />
                                            <input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
                                            <input type="hidden" name="ucfid" value="729044906853205765" />
                                            <input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a href="profile3.html" class='wsite-button' onclick="document.getElementById('form-729044906853205765').submit()"><span class='wsite-button-inner'>Submit</span></a>
                                        </div>
                                    </form>


                                </div>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div></div></div></div>
            </div>
        </div>
    </div>
    <div id="footer"></div>
    <div class="clear"></div>
</div>

</body>
</html>